{
    "data": {
        "deleted_devices": [],
        "devices": [
            {
                "area_id": "99cf29589feb48bc9dd190881c85374e",
                "config_entries": [
                    "7c85f74d9aa1480dbf445c4184c83899"
                ],
                "connections": [
                    [
                        "mac",
                        "84:0d:8e:b0:fe:16"
                    ]
                ],
                "entry_type": null,
                "id": "ef901c58b3314838ac694a5d143eabf6",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "tent",
                "name_by_user": null,
                "sw_version": "1.14.4 (Jun  9 2020, 20:09:29)",
                "via_device_id": null
            },
            {
                "area_id": "99cf29589feb48bc9dd190881c85374e",
                "config_entries": [
                    "0e81def96ae94191b4398cecf5eb50a5"
                ],
                "connections": [
                    [
                        "mac",
                        "50:02:91:78:dd:ec"
                    ]
                ],
                "entry_type": null,
                "id": "16f1f00200f645c9bd28dd6dde7dfb30",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "grow",
                "name_by_user": null,
                "sw_version": "1.14.4 (Jun  9 2020, 21:41:20)",
                "via_device_id": null
            },
            {
                "area_id": "22ae307c05fa423096fdc27f6ae95f10",
                "config_entries": [
                    "95d66d413b9649338b94ea0669f97dca"
                ],
                "connections": [
                    [
                        "mac",
                        "84:0d:8e:b0:cc:78"
                    ]
                ],
                "entry_type": null,
                "id": "a2e8b7ce43494e46b034a41886aa70b3",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "slidingdoor",
                "name_by_user": null,
                "sw_version": "1.14.4 (Jun  9 2020, 20:08:48)",
                "via_device_id": null
            },
            {
                "area_id": "d23a32364e28449c9f55ee42d08e6de1",
                "config_entries": [
                    "523dd4b0e4a74f9c8115e95012fe3362"
                ],
                "connections": [
                    [
                        "mac",
                        "84:f3:eb:1a:ba:33"
                    ]
                ],
                "entry_type": null,
                "id": "2d49f50471384fd4aa9829851ee0fb9f",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "garage",
                "name_by_user": null,
                "sw_version": "1.14.4 (Jun 10 2020, 01:00:10)",
                "via_device_id": null
            },
            {
                "area_id": "2b838e24168446de83afacb6581aef3b",
                "config_entries": [
                    "149b080182ee4ff184bc47b6e85173e2"
                ],
                "connections": [
                    [
                        "mac",
                        "84:0d:8e:b0:fe:79"
                    ]
                ],
                "entry_type": null,
                "id": "c433a915a737465f9ddc56a685a7da48",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "bedsign",
                "name_by_user": null,
                "sw_version": "1.14.4 (Jun  9 2020, 20:06:33)",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}