{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.nws_alerts",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alert",
                "original_name": "NWS Alerts",
                "platform": "nws_alerts",
                "supported_features": 0,
                "unique_id": "NWS Alerts_NWS Alerts",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.luke_bauer",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Luke Bauer",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "luke_bauer",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "2b0cba8adb51428f947fcc3ee50a1534",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.ourhouse",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "OurHouse",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "7c85f74d9aa1480dbf445c4184c83899",
                "device_class": null,
                "device_id": "ef901c58b3314838ac694a5d143eabf6",
                "disabled_by": null,
                "entity_id": "sensor.htu21d_tent_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "HTU21d Tent Temperature",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "tentsensorhtu21d_tent_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": null,
                "config_entry_id": "7c85f74d9aa1480dbf445c4184c83899",
                "device_class": null,
                "device_id": "ef901c58b3314838ac694a5d143eabf6",
                "disabled_by": null,
                "entity_id": "sensor.bme280_tent_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "BME280 Tent Temperature",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "tentsensorbme280_tent_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": null,
                "config_entry_id": "7c85f74d9aa1480dbf445c4184c83899",
                "device_class": null,
                "device_id": "ef901c58b3314838ac694a5d143eabf6",
                "disabled_by": null,
                "entity_id": "sensor.htu21d_tent_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "HTU21d Tent Humidity",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "tentsensorhtu21d_tent_humidity",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "7c85f74d9aa1480dbf445c4184c83899",
                "device_class": null,
                "device_id": "ef901c58b3314838ac694a5d143eabf6",
                "disabled_by": null,
                "entity_id": "sensor.bme280_tent_pressure",
                "icon": null,
                "name": null,
                "original_icon": "mdi:gauge",
                "original_name": "BME280 Tent Pressure",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "tentsensorbme280_tent_pressure",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": null,
                "config_entry_id": "7c85f74d9aa1480dbf445c4184c83899",
                "device_class": null,
                "device_id": "ef901c58b3314838ac694a5d143eabf6",
                "disabled_by": null,
                "entity_id": "sensor.bme280_tent_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "BME280 Tent Humidity",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "tentsensorbme280_tent_humidity",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "0e81def96ae94191b4398cecf5eb50a5",
                "device_class": null,
                "device_id": "16f1f00200f645c9bd28dd6dde7dfb30",
                "disabled_by": null,
                "entity_id": "sensor.wifi_signal_sensor",
                "icon": null,
                "name": null,
                "original_icon": "mdi:access-point-network",
                "original_name": "WiFi Signal Sensor",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "50029178ddec-wifisignal",
                "unit_of_measurement": "dB"
            },
            {
                "capabilities": null,
                "config_entry_id": "0e81def96ae94191b4398cecf5eb50a5",
                "device_class": null,
                "device_id": "16f1f00200f645c9bd28dd6dde7dfb30",
                "disabled_by": null,
                "entity_id": "sensor.bme280_grow_room_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "BME280 Grow Room Temperature",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "growsensorbme280_grow_room_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": null,
                "config_entry_id": "0e81def96ae94191b4398cecf5eb50a5",
                "device_class": null,
                "device_id": "16f1f00200f645c9bd28dd6dde7dfb30",
                "disabled_by": null,
                "entity_id": "sensor.bme280_grow_room_pressure",
                "icon": null,
                "name": null,
                "original_icon": "mdi:gauge",
                "original_name": "BME280 Grow Room Pressure",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "growsensorbme280_grow_room_pressure",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": null,
                "config_entry_id": "0e81def96ae94191b4398cecf5eb50a5",
                "device_class": null,
                "device_id": "16f1f00200f645c9bd28dd6dde7dfb30",
                "disabled_by": null,
                "entity_id": "sensor.bme280_grow_room_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "BME280 Grow Room Humidity",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "growsensorbme280_grow_room_humidity",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "95d66d413b9649338b94ea0669f97dca",
                "device_class": null,
                "device_id": "a2e8b7ce43494e46b034a41886aa70b3",
                "disabled_by": null,
                "entity_id": "sensor.wifi_signal_sensor_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "WiFi Signal Sensor",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "840d8eb0cc78-wifisignal",
                "unit_of_measurement": "dB"
            },
            {
                "capabilities": null,
                "config_entry_id": "95d66d413b9649338b94ea0669f97dca",
                "device_class": null,
                "device_id": "a2e8b7ce43494e46b034a41886aa70b3",
                "disabled_by": null,
                "entity_id": "sensor.sliding_glass_door_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "Sliding Glass-Door Temperature",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "slidingdoorsensorsliding_glass-door_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": null,
                "config_entry_id": "95d66d413b9649338b94ea0669f97dca",
                "device_class": null,
                "device_id": "a2e8b7ce43494e46b034a41886aa70b3",
                "disabled_by": null,
                "entity_id": "sensor.sliding_glass_door_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "Sliding Glass-Door Humidity",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "slidingdoorsensorsliding_glass-door_humidity",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "95d66d413b9649338b94ea0669f97dca",
                "device_class": "door",
                "device_id": "a2e8b7ce43494e46b034a41886aa70b3",
                "disabled_by": null,
                "entity_id": "binary_sensor.sliding_glass_door",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Sliding-Glass Door",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "slidingdoorbinary_sensorsliding-glass_door",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "95d66d413b9649338b94ea0669f97dca",
                "device_class": "motion",
                "device_id": "a2e8b7ce43494e46b034a41886aa70b3",
                "disabled_by": null,
                "entity_id": "binary_sensor.sliding_glass_door_motion_sensor",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Sliding Glass-Door Motion Sensor",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "slidingdoorbinary_sensorsliding_glass-door_motion_sensor",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "523dd4b0e4a74f9c8115e95012fe3362",
                "device_class": null,
                "device_id": "2d49f50471384fd4aa9829851ee0fb9f",
                "disabled_by": null,
                "entity_id": "sensor.wifi_signal_sensor_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "WiFi Signal Sensor",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "84f3eb1aba33-wifisignal",
                "unit_of_measurement": "dB"
            },
            {
                "capabilities": null,
                "config_entry_id": "523dd4b0e4a74f9c8115e95012fe3362",
                "device_class": null,
                "device_id": "2d49f50471384fd4aa9829851ee0fb9f",
                "disabled_by": null,
                "entity_id": "sensor.garage_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "Garage Temperature",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "garagesensorgarage_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": null,
                "config_entry_id": "523dd4b0e4a74f9c8115e95012fe3362",
                "device_class": null,
                "device_id": "2d49f50471384fd4aa9829851ee0fb9f",
                "disabled_by": null,
                "entity_id": "sensor.garage_pressure",
                "icon": null,
                "name": null,
                "original_icon": "mdi:gauge",
                "original_name": "Garage Pressure",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "garagesensorgarage_pressure",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": null,
                "config_entry_id": "523dd4b0e4a74f9c8115e95012fe3362",
                "device_class": null,
                "device_id": "2d49f50471384fd4aa9829851ee0fb9f",
                "disabled_by": null,
                "entity_id": "sensor.garage_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "Garage Humidity",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "garagesensorgarage_humidity",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "523dd4b0e4a74f9c8115e95012fe3362",
                "device_class": null,
                "device_id": "2d49f50471384fd4aa9829851ee0fb9f",
                "disabled_by": null,
                "entity_id": "switch.garage_door",
                "icon": null,
                "name": null,
                "original_icon": "mdi:garage",
                "original_name": "Garage Door",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "garageswitchgarage_door",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "523dd4b0e4a74f9c8115e95012fe3362",
                "device_class": null,
                "device_id": "2d49f50471384fd4aa9829851ee0fb9f",
                "disabled_by": null,
                "entity_id": "switch.garage_door_reboot",
                "icon": null,
                "name": null,
                "original_icon": "mdi:restart",
                "original_name": "Garage Door REBOOT",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "garageswitchgarage_door_reboot",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "523dd4b0e4a74f9c8115e95012fe3362",
                "device_class": "garage_door",
                "device_id": "2d49f50471384fd4aa9829851ee0fb9f",
                "disabled_by": null,
                "entity_id": "binary_sensor.garage_door",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Garage Door",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "garagebinary_sensorgarage_door",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "149b080182ee4ff184bc47b6e85173e2",
                "device_class": null,
                "device_id": "c433a915a737465f9ddc56a685a7da48",
                "disabled_by": null,
                "entity_id": "sensor.wifi_signal_sensor_4",
                "icon": null,
                "name": null,
                "original_icon": "mdi:access-point-network",
                "original_name": "WiFi Signal Sensor",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "840d8eb0fe79-wifisignal",
                "unit_of_measurement": "dB"
            },
            {
                "capabilities": null,
                "config_entry_id": "149b080182ee4ff184bc47b6e85173e2",
                "device_class": null,
                "device_id": "c433a915a737465f9ddc56a685a7da48",
                "disabled_by": null,
                "entity_id": "switch.bedroom_sign_lights",
                "icon": null,
                "name": null,
                "original_icon": "",
                "original_name": "BedRoom Sign Lights",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "bedsignswitchbedroom_sign_lights",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "149b080182ee4ff184bc47b6e85173e2",
                "device_class": "",
                "device_id": "c433a915a737465f9ddc56a685a7da48",
                "disabled_by": null,
                "entity_id": "binary_sensor.bedsign_remote_input",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bedsign Remote Input",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "bedsignbinary_sensorbedsign_remote_input",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}