{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "2b0cba8adb51428f947fcc3ee50a1534",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "core-mosquitto",
                    "discovery": true,
                    "password": "elai4Rae5ego9taaghok8uixee8xahCeegho1caebeeja8ooShuHeiboonah0aig",
                    "port": 1883,
                    "protocol": "3.1.1",
                    "username": "homeassistant"
                },
                "domain": "mqtt",
                "entry_id": "e0e81d05f2c840a0bf565f728af55ce8",
                "options": {},
                "source": "hassio",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Mosquitto broker",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.50.1.54",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "7c85f74d9aa1480dbf445c4184c83899",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "tent",
                "unique_id": "tent",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.50.1.57",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "0e81def96ae94191b4398cecf5eb50a5",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "grow",
                "unique_id": "grow",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.50.1.52",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "95d66d413b9649338b94ea0669f97dca",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "slidingdoor",
                "unique_id": "slidingdoor",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.50.1.50",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "523dd4b0e4a74f9c8115e95012fe3362",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "garage",
                "unique_id": "garage",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.50.1.55",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "149b080182ee4ff184bc47b6e85173e2",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "bedsign",
                "unique_id": "bedsign",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}