{
    "data": [
        {
            "last_seen": "2020-07-20T16:36:33.228054+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "last_triggered": "2020-07-20T15:51:33.232679+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "691c70d1fd8842f5a473c2541ab33d79",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2020-07-20T15:51:24.287097+00:00",
                "last_updated": "2020-07-20T15:51:33.232725+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-20T16:36:33.228054+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Luke Bauer",
                    "id": "luke_bauer",
                    "user_id": "10f4af2d61cb45618b74967fcdcd16d8"
                },
                "context": {
                    "id": "f1465761775f4c51b7ac6ef04f3a8e64",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.luke_bauer",
                "last_changed": "2020-07-20T15:52:51.091592+00:00",
                "last_updated": "2020-07-20T15:52:51.091592+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}