{
    "data": {
        "areas": [
            {
                "id": "a00dfb0d5aa0432a8aef24d7fd679d27",
                "name": "Living Room"
            },
            {
                "id": "22ae307c05fa423096fdc27f6ae95f10",
                "name": "Kitchen"
            },
            {
                "id": "bc3e40046b1f4b46905bd4cff2d630b2",
                "name": "Bedroom"
            },
            {
                "id": "99cf29589feb48bc9dd190881c85374e",
                "name": "Cellar"
            },
            {
                "id": "d23a32364e28449c9f55ee42d08e6de1",
                "name": "Outside"
            },
            {
                "id": "2b838e24168446de83afacb6581aef3b",
                "name": "Master Bedroom"
            }
        ]
    },
    "key": "core.area_registry",
    "version": 1
}