# Sets input_datetime to '05:30' when an input_boolean is turned on.
- alias: '5:30 Alarm Time'
  trigger:
    platform: state
    entity_id: input_boolean.example
    to: 'on'
  action:
  - service: input_datetime.set_datetime
    entity_id: input_datetime.bedroom_alarm_clock_time
    data:
      time: '05:30:00'
  - service: input_datetime.set_datetime
    entity_id: input_datetime.another_time
    data_template:
      time: "{{ now().strftime('%H:%M:%S') }}"
  - service: input_datetime.set_datetime
    entity_id: input_datetime.another_date
    data_template:
      date: "{{ as_timestamp(now())|timestamp_custom('%Y-%m-%d') }}"
  - service: input_datetime.set_datetime
    entity_id: input_datetime.date_and_time
    data_template:
      datetime: "{{ now().strftime('%Y-%m-%d %H:%M:%S') }}"
  - service: input_datetime.set_datetime
    data_template:
      entity_id: input_datetime.date_and_time
      date: >
        {{ now().timestamp() | timestamp_custom("%Y-%m-%d", true) }}
      time: >
        {{ now().timestamp() | timestamp_custom("%H:%M:%S", true) }}
